; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16_gametrak]
platform = atmelavr
board = sparkfun_promicro16_gametrak
framework = arduino
lib_deps = 
	mheironimus/Joystick@^2.1.1
    apechinsky/Button@^1.0.0
debug_build_flags = -Og -g3 -ggdb -fno-eliminate-unused-debug-symbols -D _DEBUG=1
monitor_speed = 115200
build_unflags = -std=gnu++17
build_flags = -std=gnu++17
